<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Our People | GCL Clothing</title>
	<meta name="description" content="Stability - Responsive HTML5 Template - 1.0">
	<meta name="author" content="Pawan Pal and Devesh Khandelwal">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	<!-- Google Web Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
	
	<!-- CSS
	================================================== -->
   <!-- Base + Vendors CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="org/jquery.orgchart.css">

   <!-- Theme CSS-->
   <link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
   <link rel="stylesheet" href="css/animate.min.css">

   <!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/red.css">

   <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/jquery.isotope.min.js"></script>
	<script src="vendor/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>

	<script src="org/jquery.orgchart.js"></script>
	<script src="org/jquery.orgchart.min.js"></script>

	<script src="js/custom.js"></script>


	<script type="text/javascript">
	$(function() {
		// body...
		$("#treeSource").orgChart({container: $("#treeDiv"), stack: true, depth: 4, interactive: true, fade: true});
	});
		
	</script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/gcllogo.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	<style type="text/css">
		/*Now the CSS*/

		/** {margin: 0; padding: 0;}

		.tree ul {
			padding-top: 20px; position: relative;
			
			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		.tree li {
			float: left; text-align: center;
			list-style-type: none;
			position: relative;
			padding: 20px 5px 0 5px;
			
			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}*/

		/*We will use ::before and ::after to draw the connectors*/

		/*.tree li::before, .tree li::after{
			content: '';
			position: absolute; top: 0; right: 50%;
			border-top: 1px solid #ccc;
			width: 50%; height: 20px;
		}
		.tree li::after{
			right: auto; left: 50%;
			border-left: 1px solid #ccc;
		}*/

		/*We need to remove left-right connectors from elements without 
		any siblings*/

		/*.tree li:only-child::after, .tree li:only-child::before {
			display: none;
		}*/

		/*Remove space from the top of single children*/

		/*.tree li:only-child{ padding-top: 0;}*/

		/*Remove left connector from first child and 
		right connector from last child*/

		/*.tree li:first-child::before, .tree li:last-child::after{
			border: 0 none;
		}*/

		/*Adding back the vertical connector to the last nodes*/

		/*.tree li:last-child::before{
			border-right: 1px solid #ccc;
			border-radius: 0 5px 0 0;
			-webkit-border-radius: 0 5px 0 0;
			-moz-border-radius: 0 5px 0 0;
		}
		.tree li:first-child::after{
			border-radius: 5px 0 0 0;
			-webkit-border-radius: 5px 0 0 0;
			-moz-border-radius: 5px 0 0 0;
		}*/

		/*Time to add downward connectors from parents*/

		/*.tree ul ul::before{
			content: '';
			position: absolute; top: 0; left: 50%;
			border-left: 1px solid #ccc;
			width: 0; height: 20px;
		}

		.tree li a{
			border: 1px solid #ccc;
			padding: 5px 10px;
			text-decoration: none;
			color: #666;
			font-family: arial, verdana, tahoma;
			font-size: 11px;
			display: inline-block;
			
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			
			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}*/

		/*Time for some hover effects*/
		/*We will apply the hover effect the the lineage of the element also*/
/*
		.tree li a:hover, .tree li a:hover+ul li a {
			background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
		}*/

		/*Connector styles on hover*/

		/*.tree li a:hover+ul li::after, 
		.tree li a:hover+ul li::before, 
		.tree li a:hover+ul::before, 
		.tree li a:hover+ul ul::before{
			border-color:  #94a0b4;
		}*/

/*Thats all. I hope you enjoyed it.
Thanks :)*/
	</style>
</head>
<body>

	<div class="site-wrapper">
		
		<!-- Header -->
		<header class="header header-default">
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
					<!--
						<a href="index.html"><img src="images/logo.png" alt="Stability"></a> -->
						<h2><img class="img img-responsive" src="images/gclicon.png" height="50" width="50"><a href="/">GCL Clothing</a></h2>
						<p class="tagline" style="font-family:arial;color:#000000;">Apparel Manufacturer and Exporter since 1973</p>
						<!-- <p class="tagline"><img src="images/bsci.png" alt="BSCI" id="bsci"/> and <img src="images/sedex.png" alt="SEDEX" id="sedex"></p> -->
											
					</div>
					<!-- Logo / End -->

					<button type="button" class="navbar-toggle">
					<i class="fa fa-bars"></i>
					</button>

					<!-- Navigation -->
					<nav class="nav-main">
						<ul data-breakpoint="992" class="flexnav">
							<li class="active"><a href="index.html">About Us</a>
								<ul>
									<li class="active"><a href="who_are_we.html">Who Are We?</a></li>
									<li class="active"><a href="what_we_do.html">What we do?</a></li>
									<li class="active"><a href="people.html">Our people</a></li>
									<li class="active"><a href="customers.html">Customers and Compliances</a></li>
									<li class="active"><a href="our_strength.html">Our Strength</a></li>
									<li class="active"><a href="profile.html">Company Profile</a></li>
									<li class="active"><a href="manufacturing_facilities.html">Manufacturing Facilities</a></li>
								</ul>
							</li>
							<li>
								<a href="gcl_products.html">Products</a>
								<ul>
								<li><a href="ladies_wear.html">Ladies wear</a></li>
									<li><a href="kids_wear.html">Kids Wear</a></li>
									<li><a href="fashion_accessories.html">Fashion Acessories</a></li>
									<li><a href="fabrics.html">Fabrics</a></li>
								</ul>
							</li>
							<li><a href="departs.html">Departments</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contacts.html">Contact</a></li>
						</ul>
					</nav>
					<!-- Navigation / End -->
				</div>
			</div>	
		</header>
		<!-- Header / End -->

		<!-- Main -->
		<div class="main" role="main">
			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1>Our Team</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container" id="people">
					<!--
					We will create a family tree using just CSS(3)
					The markup will be simple nested lists
					-->
<!-- 					<div class="row">
					<div class="tree col-md-12">
					<div id="treeDiv">
						<ul id="treeSource">
							<li class="top-person">
								<a href="#">Mr. Yogeshwar Nath<br>Managing Director</a>
								<ul>
									<li class="">
										<a href="#" class="" onclick="toggle('ashishnath');">Mr. Ashish Nath<br>Director</a>
										<ul class="" id="">
											<li class="">
												<a href="#">Mr. Arjun Singh<br>General Admin and HR Manager</a>
											</li>
											<li class="">
												<a href="#">Ms. Sanskriti<br>Merchandising Manager</a>
												<ul>
													<li class="">
														<a href="">Mr. Shravan and Mr. Kapil<br>Merchandiser</a>
													</li>
													<li class="">
														<a href="">Mr. Abdul and Mr. Satish Mittal<br>Pattern Master</a>
													</li>
												</ul>
											</li>
											<li class="">
												<a href="#">Mr. Alok<br>Marketing Manager</a>
											</li>
											<li class="">
												<a href="#">Mr. Ravinder and Mr. P N Sharma<br>Fabric In-Charge</a>
											</li>
										</ul>
									</li>
									<li class="">
										<a href="#" class="" onclick="toggle('rajvirsingh');">Mr. Rajvir Singh<br>General Manager</a>
										<ul class="" id="">
											<li class="">
												<a href="#">Mr. Puran Singh<br>Quality Manager</a>
												<ul>
													<li class="">
														<a href="#">QC and QA Team</a>
													</li>
												</ul>
											</li>
											<li class="">
												<a href="#">Mrs. Shashi Bala<br>Accessories Store</a>
											</li>
											<li class="">
												<a href="#">Mr. Sudarshan<br>Mr. Sudarshan</a>
											</li>
											<li class="">
												<a href="#">Mr. Rustam and Mr. Shambhu<br>Stitching In-Charge</a>
											</li>
											<li class="">
												<a href="#">Mr. Nawab<br>Embroidery In-Charge</a>
											</li>
											<li class="">
												<a href="#">Mr. Sunil and Mr. Ashish<br>Finishing In-Charge</a>
											</li>
											<li class="">
												<a href="#">Mr. Rajender<br>Packing In-Charge</a>
											</li>
										</ul>
									</li>
									<li class="">
										<a href="#" class="" onclick="toggle('adityanath');">Mr. Aditya Nath<br>Director</a>
										<ul class="" id="">
											<li class=""><a href="#">Mr. Anshu Mishra<br>Senior Merchant</a></li>
											<li class=""><a href="#">Mr. K K Jain<br>Manager Finance</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					</div>
					</div> -->

					<div class="row">
					<div class="tree col-md-12">
					<div id="treeDiv">
						<ul id="treeSource">
							<li class="top-person">
								Mr. Yogeshwar Nath, Managing Director
								<ul>
									<li class="">
										Mr. Ashish Nath, Director
										<ul class="" id="">
											<li class="">
												Mr. Arjun Singh, General Admin and HR Manager
											</li>
											<li class="">
												Mrs. Sanskriti, Merchandising Manager
												<ul>
													<li class="">
														Mr. Shravan and Mr. Kapil, Merchandiser
													</li>
													<li class="">
														Mr. Abdul and Mr. Satish Mittal, Pattern Master
													</li>
												</ul>
											</li>
											<li class="">
												Mr. Alok, Marketing Manager
											</li>
											<li class="">
												Mr. Ravinder and Mr. P N Sharma, Fabric In-Charge
											</li>
										</ul>
									</li>
									<li class="">
										Mr. Rajvir Singh, General Manager
										<ul class="" id="">
											<li class="">
												Mr. Puran Singh, Quality Manager
												<ul>
													<li class="">
														QC and QA Team
													</li>
												</ul>
											</li>
											<li class="">
												Mrs. Shashi Bala, Accessories Store
											</li>
											<li class="">
												Mr. Sudarshan, Mr. Sudarshan
											</li>
											<li class="">
												Mr. Rustam and Mr. Shambhu, Stitching In-Charge
											</li>
											<li class="">
												Mr. Nawab, Embroidery In-Charge
											</li>
											<li class="">
												Mr. Sunil and Mr. Ashish, Finishing In-Charge
											</li>
											<li class="">
												Mr. Rajender, Packing In-Charge
											</li>
										</ul>
									</li>
									<li class="">
										Mr. Aditya Nath, Director
										<ul class="" id="">
											<li class="">Mr. Anshu Mishra, Senior Merchant</li>
											<li class="">Mr. K K Jain, Manager Finance</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					</div>
					</div>
				</div>


			</section>
			<div id="newdiv">
				
			</div>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="index.html">STABILITY</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Connect with us</span>
									<ul class="social-links social-links__dark">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	<!--Script for toggling items-->

	
	<!-- Javascript Files
	================================================== -->
	
</body>
</html>