<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Our People | GCL Clothing</title>
	<meta name="description" content="Stability - Responsive HTML5 Template - 1.0">
	<meta name="author" content="Pawan Pal and Devesh Khandelwal">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	<!-- Google Web Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
	
	<!-- CSS
	================================================== -->
   <!-- Base + Vendors CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
   <!-- <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen"> -->

   <!-- Theme CSS-->
   <link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
   <link rel="stylesheet" href="css/animate.min.css">

   <!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/red.css">

   <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/gcllogo.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	<style type="text/css">
		/*Now the CSS*/
* {margin: 0; padding: 0;}

.tree ul {
	padding-top: 20px; position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: none; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}
	#ashishnathlist
	{
		display: none;
	}

	#adityanathlist
	{
		display: none;
	}

	#rajvirsinghlist
	{
		display: none;
	}
/*Thats all. I hope you enjoyed it.
Thanks :)*/
	</style>
	<!--
	<script type='text/javascript' src='https://www.google.com/jsapi'></script>  
	<script type='text/javascript'>  
    google.load('visualization', '1', {packages:['orgchart']});  
    google.setOnLoadCallback(drawChart);  
    function drawChart() {  
     var data = new google.visualization.DataTable();  
     data.addColumn('string', 'Node');  
     data.addColumn('string', 'Parent');  
     data.addRows([  
      ['1', ''],  
      ['1.1', '1'],  
      ['1.2', '1'],  
      ['1.1.1', '1.1'],  
      ['1.1.2', '1.1'],  
      ['1.1.3', '1.1'],  
      ['1.2.1', '1.2'],  
      ['1.2.2', '1.2'],  
      ['1.1.1.1', '1.1.1'],  
      ['1.1.1.2', '1.1.1'],  
      ['1.1.3.1', '1.1.3'],  
      ['1.2.2.1', '1.2.2'],  
      ['1.2.2.2', '1.2.2']  
     ]);  
     var chart = new google.visualization.OrgChart(document.getElementById('people'));  
     chart.draw(data);  
    }
    </script> 
    -->
	
	<script type="text/javascript">

		
		function toggle(id)
		{
			var e = document.getElementById(id);
			// var wholetree = document.getElementById('wholetree');
			// if(e.style.display == 'none')
			// {
			// 	wholetree.style.display = 'none';
			// 	e.style.display = 'block';
			// }
			// else
			// {
			// 	e.style.display = 'none';
			// 	wholetree.style.display = 'block';
			// }

			var ashishnath = document.getElementById('ashishnath');
			var rajvirsingh = document.getElementById('rajvirsingh');
			var adityanath = document.getElementById('adityanath');

			if (e.style.display == 'block')
			{
				ashishnath.style.display = 'none';
				rajvirsingh.style.display = 'none';
				adityanath.style.display = 'none';
			}

			e.style.display = 'block';
			var listid = string(id);
			listid = listid + 'list';
			var elist = document.getElementById(listid);
			elist.style.display = 'block';
		}

		function resizeIframe(obj)
		{
			obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
		}

	</script>
	
</head>
<body>

	<div class="site-wrapper">
		
		<!-- Header -->
		<header class="header header-default">
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<a href="./" style="text-decoration:none;"><h2><img class="img img-responsive" src="images/gclicon.png" height="50" width="50">GCL Clothing</h2></a>
						<p class="tagline" style="font-family:arial;color:#000000;">Apparel Manufacturer and Exporter since 1973</p>
					</div>
					<!-- Logo / End -->

					<!-- Navigation button for smaller screens -->
					<button type="button" class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Navigation -->
					<nav class="nav-main">
						<ul data-breakpoint="992" class="flexnav">
							<li class="active"><a href="index.html">About Us</a>
								<ul>
									<li class="active"><a href="who_are_we.html">Who Are We?</a></li>
									<li class="active"><a href="what_we_do.html">What we do?</a></li>
									<li class="active"><a href="people.html">Our people</a></li>
									<li class="active"><a href="customers.html">Customers and Compliances</a></li>
									<li class="active"><a href="our_strength.html">Our Strength</a></li>
									<li class="active"><a href="profile.html">Company Profile</a></li>
									<li class="active"><a href="manufacturing_facilities.html">Manufacturing Facilities</a></li>
								</ul>
							</li>
							<li><a href="gcl_products.html">Products</a>
								<ul>
									<li><a href="ladies_wear.html">Ladies wear</a></li>
									<li><a href="kids_wear.html">Kids Wear</a></li>
									<li><a href="fashion_accessories.html">Fashion Acessories</a></li>
									<li><a href="fabrics.html">Fabrics</a></li>
								</ul>
							</li>
							<li><a href="departs.html">Departments</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contacts.html">Contact</a></li>
						</ul>
					</nav>
					<!-- Navigation / End -->
					
				</div>
			</div>
			
		</header>
		<!-- Header / End -->

		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1>Our Team</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- People -->
			<section class="page-content">
				<div class="container" id="people">
					<!--
					We will create a family tree using just CSS(3)
					The markup will be simple nested lists
					-->
<!-- 					<div class="row">
					<div class="tree col-md-12">
						<ul style="" id="wholetree">
							<li class="top-person" style="">
								<a href="#" class="btn btn-lg btn-default">Mr. Yogeshwar Nath<br>Managing Director</a>
								<ul style="">
									<li class="first" style="" id="ashishnath">
										<a href="#" style="" class="btn btn-default" onclick="toggle('ashishnath');">Mr. Ashish Nath<br>Director</a>
										<ul class="ashish" id="ashishnathlist">
											<li class="ashish">
												<a href="#">Mr. Arjun Singh<br>General Admin and HR Manager</a>
											</li>
											<li class="ashish">
												<a href="#">Ms. Sanskriti<br>Merchandising Manager</a>
												<ul>
													<li class="ashish">
														<a href="">Mr. Shravan and Mr. Kapil<br>Merchandiser</a>
													</li>
													<li class="ashish">
														<a href="">Mr. Abdul and Mr. Satish Mittal<br>Pattern Master</a>
													</li>
												</ul>
											</li>
											<li class="ashish">
												<a href="#">Mr. Alok<br>Marketing Manager</a>
											</li>
											<li class="ashish">
												<a href="#">Mr. Ravinder and Mr. P N Sharma<br>Fabric In-Charge</a>
											</li>
										</ul>
									</li>
									<li class="first" id="rajvirsingh">
										<a href="#" style="" class="btn btn-default" onclick="toggle('rajvirsingh');">Mr. Rajvir Singh<br>General Manager</a>
										<ul class="rajvir" id="rajvirsinghlist">
											<li class="rajvir">
												<a href="#">Mr. Puran Singh<br>Quality Manager</a>
												<ul>
													<li class="rajvir">
														<a href="#">QC and QA Team</a>
													</li>
												</ul>
											</li>
											<li class="rajvir">
												<a href="#">Mrs. Shashi Bala<br>Accessories Store</a>
											</li>
											<li class="rajvir">
												<a href="#">Mr. Sudarshan<br>Mr. Sudarshan</a>
											</li>
											<li class="rajvir">
												<a href="#">Mr. Rustam and Mr. Shambhu<br>Stitching In-Charge</a>
											</li>
											<li class="rajvir">
												<a href="#">Mr. Nawab<br>Embroidery In-Charge</a>
											</li>
											<li class="rajvir">
												<a href="#">Mr. Sunil and Mr. Ashish<br>Finishing In-Charge</a>
											</li>
											<li class="rajvir">
												<a href="#">Mr. Rajender<br>Packing In-Charge</a>
											</li>
										</ul>
									</li>
									<li class="first" id="adityanath">
										<a href="#" style="" class="btn btn-default" onclick="toggle('adityanath');">Mr. Aditya Nath<br>Director</a>
										<ul class="aditya" id="adityanathlist">
											<li class="aditya"><a href="#">Mr. Anshu Mishra<br>Senior Merchant</a></li>
											<li class="aditya"><a href="#">Mr. K K Jain<br>Manager Finance</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<iframe src="https://onedrive.live.com/embed?cid=D61DCAC16A8DEAB4&resid=D61DCAC16A8DEAB4%211419&authkey=AGY1gQp9Y7ENvqU&em=2" width="100%" height="640" frameborder="0" scrolling="no"></iframe>
						</div>
					</div>-->
					<div class="row">
						<div class="col-md-12">
							<img src="images/profile.png" alt="People@GCL" class="img img-responsive">
						</div>
					</div>
				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer
			==========================================================-->

			<footer>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="./">General Commerce Limited</a> &nbsp;| &nbsp; All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Connect with us</span>
									<ul class="social-links social-links__dark">
										<li><a href="https://www.fb.com/GCLClothing"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.twitter.com/GCLClothing"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://in.linkedin.com/in/GCLClothing"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->

		</div>
		<!-- Main / End -->
	</div>
	
	
	<!--Script for toggling items-->

	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/jquery.isotope.min.js"></script>
	<script src="vendor/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>

	<script src="js/custom.js"></script>


	
</body>
</html>